POSTGRES_USERNAME=postgres
POSTGRES_DB_NAME=shopdientu
POSTGRES_PASS=123
MONGO_URI=mongodb+srv://shopdientu:1234@nodeexpressproject.oqmog.mongodb.net/redit?retryWrites=true&w=majority
SESSION_SECRET=secret_test
SESSION_USERNAME=shopdientu
SESSION_NAME=shop-cookie
SESSION_PASSWORD=1234